// tests/login.spec.js
const { test, expect } = require('@playwright/test');
const { LoginPage } = require('../pages/loginpage');
const { Console } = require('console');
const { creeaterequestpage } = require('../pages/createrequestpage');
const { loginpageapk } = require('../pages/loginpageapk');
const { InspectionPage } = require('../pages/inspectionpage');
const { returnapprovalpage } = require('../pages/returnapprovalpage');
const { prdpages } = require('../pages/prdpages');
const { getTestData } = require('../utils/excelutil');
const { ReverseLogisticsPage, reverselogisticspage } = require('../pages/reverselogisticspage');
const { _android } = require('@playwright/test');
//import { test,expect } from '@playwright/test';
const { remote } = require('webdriverio');
const caps = require('../utils/capabilities');
const assert = require('assert');
test.describe.configure({ mode: 'serial' });
let subrequestId;
let testData;
let testData2;
let testData3;
let testData4;
let testData5;
let testData6;
let tagId;


    function generateTagId() {
    const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
    let result = '';
    for (let i = 0; i < 6; i++) {
        result += chars.charAt(Math.floor(Math.random() * chars.length));
    }
    return `T-${result}`;
}

test.beforeAll(async () => {
    testData = await getTestData('Sheet1', 'D2C_Ticket');
    console.log("Loaded Test Data:", testData);
    if (!testData) throw new Error("testData is undefined! Check your Excel sheet.");
});
test.beforeAll(async () => {
    testData2 = await getTestData('Sheet1', 'Inspection');
    console.log("Loaded Test Data:", testData2);
    if (!testData2) throw new Error("testData is undefined! Check your Excel sheet.");
});
test.beforeAll(async()=>{
   testData3 = await getTestData('Sheet1', 'Return approval');
    console.log("Loaded Test Data:", testData3);
    if (!testData3) throw new Error("testData is undefined! Check your Excel sheet.");
})

test.beforeAll(async()=>{
   testData4 = await getTestData('Sheet1', 'Return approval2');
    console.log("Loaded Test Data:", testData4);
    if (!testData4) throw new Error("testData is undefined! Check your Excel sheet.");
})
test.beforeAll(async()=>{
   testData5 = await getTestData('Sheet1', 'Reverse logistics');
    console.log("Loaded Test Data:", testData5);
    if (!testData5) throw new Error("testData is undefined! Check your Excel sheet.");
})
test.beforeAll(async()=>{
   testData6 = await getTestData('Sheet1', 'PRD');
    console.log("Loaded Test Data:", testData6);
    if (!testData6) throw new Error("testData is undefined! Check your Excel sheet.");
})




//Login and create D2C Sales request
test('D2C Ticket Creation', async ({ page }) => {
  test.setTimeout(60000);
  const loginPage = new LoginPage(page,testData);
  tagId = generateTagId();
  console.log(tagId)
 // const url="https://rims-demo.blubirch.com/";
  await loginPage.navigate();
  await loginPage.login();
  await loginPage.verifyLogin();
  
// Return Creation
  const returnPage = new creeaterequestpage(page,testData);
  await returnPage.verifyModuleAndStartRequest();
  await returnPage.fillCustomerDetails();
  await returnPage.fillItemDetails(undefined, undefined, tagId);
  await returnPage.submitAndVerifyOTP();
  const subrequestId = await returnPage.captureSubRequestId();
  await returnPage.searchsubrequestId(subrequestId);
  await returnPage.assignServicePartner();
  await page.waitForTimeout(4000);
  await returnPage.assignServiceTechnician();
});
//SERVICE INSPECTION
test('Service Technician Inspection', async ({ page }) => {
test.setTimeout(60000);
  const loginPageapk = new loginpageapk(page,testData2);
   const inspectionPage = new InspectionPage(page,testData2);
  //const url="https://qa-fta.web.app/login";
  await loginPageapk.navigate();
  await loginPageapk.login();
  //await loginPageapk.verifyLogin();
// Inspection ticket
  await inspectionPage.openInspectionTicket();
  await inspectionPage.enterArticleAndSerial();

  // Activity
  await inspectionPage.answerQuestions();
  await inspectionPage.uploadFile1(
    page.locator('ion-content').filter({ hasText: 'Packaging Condition Packaging' }).getByRole('img'),
    'C:\\Users\\Blubirch.DESKTOP-EN2LGLN\\Pictures\\img7.jpg'
  );
  await inspectionPage.uploadFile2(
    page.locator('ion-content').filter({ hasText: 'Physical Condition Physical' }).getByRole('img'),
    'C:\\Users\\Blubirch.DESKTOP-EN2LGLN\\Pictures\\img7.jpg'
  );
  await inspectionPage.uploadFile3(
    page.locator('ion-content').filter({ hasText: 'Physical Condition Damage' }).getByRole('img'),
    'C:\\Users\\Blubirch.DESKTOP-EN2LGLN\\Pictures\\img7.jpg'
  );

  // Finish & submit
  await inspectionPage.completeActivity();

});
//RETURN APPROVAL
test('Return approval By BSM and RCSM',async({page}) =>{
  test.setTimeout(60000);
  const returnApprovalPage = new returnapprovalpage(page,testData3,testData4);
    await returnApprovalPage.navigate();
    await returnApprovalPage.login();
  // FIRST APPROVER
  await returnApprovalPage.navigateToReturnApproval();
  await returnApprovalPage.approveRefund("89", "Approved for refund");
  await returnApprovalPage.logout();
  // SECOND APPROVER
 // await loginPage.login("APR01", "blubirch@123");
  await returnApprovalPage.navigate();
  await returnApprovalPage.login2();
  await returnApprovalPage.navigateToReturnApproval();
  await returnApprovalPage.approveRefund("89", "Approved for refund");
  //await returnApprovalPage.logout();
});


//REVERSE LOGISTICS
test('Logistics Details Update By Logistics Manager', async ({ page }) => {
  test.setTimeout(60000);
  const rlPage=new reverselogisticspage(page,testData5);
  rlPage.navigate();
  rlPage.login();
  await rlPage.navigateToReverseLogistics();
  await rlPage.searchTicket(subrequestId);   // replace with the subrequestId
  await rlPage.updateConfirmation();
  await rlPage.updateAssignment();
  await rlPage.updatePickup();
  await rlPage.updateDrop();
  // Logout
  //await rlPage.logout();
  //console.log("======== Logistics Updated ==============");
  });
//PRD 
test('PRD Creation', async({page})=>{
await page.goto("https://rims-demo.blubirch.com/");
  const userNameTextField=page.locator('//input[@type="text"]');
  await expect(userNameTextField).toBeVisible();
  await userNameTextField.fill("dava_admin");
  const passwordTextField=page.locator('//input[@type="password"]');
  await expect(passwordTextField).toBeVisible();
  await passwordTextField.fill("blubirch@123");
  const logInBtn = page.locator('//span[text()="Login"]');
  await expect(logInBtn).toBeVisible();
  await logInBtn.click();
  await page.getByText('RIMS').click();
  await page.getByRole('link', { name: 'PRD' }).click();
  await page.getByRole('tab', { name: 'Incomplete PRDs' }).click();
  await page.getByRole('button', { name: 'Create PRD' }).click();
  await page.getByRole('button', { name: 'Upload' }).click();
  const attachFile= page.getByRole('button', { name: 'Attach Csv file prepended' });
  //file upload
  const [fileChooser1] = await Promise.all([
    page.waitForEvent('filechooser'),  
    attachFile.click()
  ]);

  // Set the file(s) to upload
  await fileChooser1.setFiles('C:/Users/Blubirch.DESKTOP-EN2LGLN/PLAYWRIGHT AUTOMATION/testdata/PRD_demo.csv');
  await page.waitForTimeout(3000);
  await page.getByRole('button', { name: 'Confirm' }).click();
  await page.getByRole('button', { name: 'Finish' }).click();
  await page.getByRole('link', { name: 'Incomplete PRD' }).click();
})

test.describe('Mobile App Login Test', function () {
    // this.timeout(60000); // Increase timeout for Appium operations
 //console.log("44444444");
    let driver;

    // Before all tests, start the session
    test.beforeAll(async () => {
        driver = await remote(caps);
        //console.log("11111111111111");
    });


    test('should login successfully with valid credentials', async () => {
         const tagId = generateTagId();
       // test.setTimeout(4000);
        //console.log("22222222222");
    //     // Locate elements
        const usernameField = await driver.$('id=com.blubirch.rims.whirlpoolDemo:id/edtEmail');
         await usernameField.waitForDisplayed({ timeout: 5000 });
        await usernameField.setValue('dava_admin');
        
        const passwordField = await driver.$('id=com.blubirch.rims.whirlpoolDemo:id/edtPassword');
        await passwordField.waitForDisplayed({ timeout: 5000 });
         await passwordField.setValue('blubirch@123');
         const loginButton = await driver.$('id=com.blubirch.rims.whirlpoolDemo:id/btnSignIn');
         await loginButton.click();
         const secondCard = await driver.$('(//android.widget.FrameLayout[@resource-id="com.blubirch.rims.whirlpoolDemo:id/cvMain"])[2]/android.view.ViewGroup');
await secondCard.click();

const searchIRD = await driver.$('id=com.blubirch.rims.whirlpoolDemo:id/editText');
await searchIRD.setValue('Inward-2');
await driver.execute('mobile: performEditorAction', { action: 'search' });
const articleIDSearchbox=driver.$('//android.widget.EditText[@resource-id="com.blubirch.rims.whirlpoolDemo:id/editText" and @text="Article Id/Tag Id"]');
await articleIDSearchbox.setValue('493665939');
await driver.execute('mobile: performEditorAction', { action: 'search' });
const serialNumber1TxtBox=driver.$('//android.widget.EditText[@resource-id="com.blubirch.rims.whirlpoolDemo:id/editText" and @text="Serial Number"]');
await serialNumber1TxtBox.setValue('SN-LP-AZ9F3K2');
await driver.execute('mobile: performEditorAction', { action: 'search' });
const DOASealPresent=driver.$('//android.widget.CheckBox[@resource-id="com.blubirch.rims.whirlpoolDemo:id/checkbox" and @text="Yes"]');
await DOASealPresent.click();
const DOASealIntact = driver.$('//android.widget.CheckBox[@resource-id="com.blubirch.rims.whirlpoolDemo:id/checkbox" and @text="No"]');
await DOASealIntact.click();
const captureImage=driver.$('id=com.blubirch.rims.whirlpoolDemo:id/ivCapture');
await captureImage.click();
const selectImage=driver.$('id=com.blubirch.rims.whirlpoolDemo:id/ivConfirm');
await selectImage.click();
const nextBtn=driver.$('id=com.blubirch.rims.whirlpoolDemo:id/btNext');
await nextBtn.click();
const physicalCondition=driver.$('//android.widget.CheckBox[@resource-id="com.blubirch.rims.whirlpoolDemo:id/checkbox" and @text="Like New"]');
await physicalCondition.click();
await captureImage.click();await selectImage.click();
await nextBtn.click();
const poweringOn=driver.$('//android.widget.CheckBox[@resource-id="com.blubirch.rims.whirlpoolDemo:id/checkbox" and @text="Yes"]');
await poweringOn.click();
const accessoriesDropdown=driver.$('id=com.blubirch.rims.whirlpoolDemo:id/tvMultiSelectDropDown');
await accessoriesDropdown.click();
const none=driver.$('id=com.blubirch.rims.whirlpoolDemo:id/chkItem');
await none.click();
const okBtn=driver.$('id=android:id/button1');
await okBtn.click();
await accessoriesDropdown.click();
await none.click();
await okBtn.click();
await nextBtn.click();
const proceedBtn=driver.$('id=com.blubirch.rims.whirlpoolDemo:id/btnProceed');
await proceedBtn.click();
const enterTagID=driver.$('//android.widget.EditText[@resource-id="com.blubirch.rims.whirlpoolDemo:id/editText" and @text="Tag ID"]');
await enterTagID.setValue(tagId);
const generateGRN=driver.$('id=com.blubirch.rims.whirlpoolDemo:id/btnGenerateGRN');
await generateGRN.click();


//const serialNumber2TxtBox=driver.$('//android.widget.EditText[@resource-id="com.blubirch.rims.whirlpoolDemo:id/editText" and @text="Serial Number 2"]'); 
//await serialNumber2TxtBox.setValue('DELL-21XK5H79');
//await driver.execute('mobile: performEditorAction', { action: 'search' });
         

    //     // Wait until visible
    //     await usernameField.waitForDisplayed({ timeout: 5000 });
    //     await passwordField.waitForDisplayed({ timeout: 5000 });

    //     // Set values
    //     await usernameField.setValue('testuser');
    //     await passwordField.setValue('testpass');

    //     // Click login
    //     await loginButton.click();

    //     // Validate login success
    //     const homeScreen = await driver.$('id=com.example.app:id/home');
    //     await homeScreen.waitForDisplayed({ timeout: 5000 });

    //     const isDisplayed = await homeScreen.isDisplayed();
    //     assert.strictEqual(isDisplayed, true, 'Home screen should be displayed after login');
    });

    test('Liquidation',async({page})=>{
     await page.goto("https://rims-demo.blubirch.com/");
  const userNameTextField=page.locator('//input[@type="text"]');
  await expect(userNameTextField).toBeVisible();
  await userNameTextField.fill("dava_admin");
  const passwordTextField=page.locator('//input[@type="password"]');
  await expect(passwordTextField).toBeVisible();
  await passwordTextField.fill("blubirch@123");
  const logInBtn = page.locator('//span[text()="Login"]');
  await expect(logInBtn).toBeVisible();
  await logInBtn.click();
  await page.getByText('RIMS').click();
  const ClkDisposition=page.locator("//span[text()='Disposition']");
  await ClkDisposition.click();
  const liquidationTab = page.locator("//h4[text()=' Liquidation ']");
  await liquidationTab.click();
  const firstTagID=await page.locator("(//tr//td//span)[1]").textContent();
  console.log(firstTagID);

    })

        // After all tests, end the session
    test.afterAll(async () => {
        if (driver) {
            await driver.deleteSession();
            //console.log("3333333333");
        }
    });
});







