const { _android } = require('@playwright/test');
test.describe.configure({ mode: 'serial' });
import { test,expect } from '@playwright/test';
const { remote } = require('webdriverio');
const caps = require('../utils/capabilities');
const assert = require('assert');
const { readTestData} = require('../utils/filereader');
let record;
let tagId;
let pickupReqId;


function generateTagId() {
    const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
    let result = '';
    for (let i = 0; i < 6; i++) {
        result += chars.charAt(Math.floor(Math.random() * chars.length));
    }
    return `T-${result}`;
}

test('Dispatch process', async({page})=>{
 test.setTimeout(60000);
    await page.goto('https://rims-demo.blubirch.com/', {timeout: 80000});
    await page.getByRole('textbox', { name: 'Enter email ID/phone number/' }).click();
    await page.getByRole('textbox', { name: 'Enter email ID/phone number/' }).fill('svastiadmin@yopmail.com');
    await page.getByRole('textbox', { name: 'Enter Password' }).click();
    await page.getByRole('textbox', { name: 'Enter Password' }).fill('blubirch12!@');
    await page.getByRole('button', { name: 'Login' }).click();
    await page.getByText('RIMS').click();


    const dispatchModule=page.locator("(//span[text()='Dispatch'])[1]");
  await dispatchModule.click();
  await page.waitForTimeout(3000);
   const checkBox=page.locator("(//tr[@class='v-data-table__tr']/td)[1]");
    await checkBox.click();
  await checkBox.click();
 const  createReqBtn=page.locator("//span[text()='Create Pickup Request']");
 await createReqBtn.click();
 const assignExeBtn=page.locator("//span[text()='Assign Executive']");
 await assignExeBtn.click();
 const assignToDropdown=page.locator("(//div[@class='v-field__append-inner']/i)[7]");
await assignToDropdown.click();
await page.getByText("davaexecutive2@yopmail.com").click();
await page.locator("//span[text()='Create Request']").click();
const submitBtn=page.locator("//span[text()='Submit']");
await submitBtn.click();
  const confmsg= await page.locator("//div[@class='v-card-text text-center']").textContent();
  console.log(confmsg);

  const match = confmsg.match(/P-[0-9]+/i);
   pickupReqId = match ? match[0] : null
  console.log("Sub Request ID:", pickupReqId);
   const OKBtn=page.locator("//span[text()='Ok']");
  await OKBtn.click();
})



test.describe('Mobile App Login Test', function () {
    // this.tC:\Users\Blubirch.DESKTOP-EN2LGLN\Documents/PRD_demo (2).xlsx
 //console.log("44444444");
    let driver;

    // Before all tests, start the session
     test.beforeAll(async () => {
     driver = await remote(caps);
      //console.log("11111111111111");
    });

     test.afterAll(async () => {
        if (driver) {
            await driver.deleteSession();
            //console.log("3333333333");
        }
    });

    test('should login successfully with valid credentials', async () => {
         tagId = generateTagId();
       // test.setTimeout(4000);
        //console.log("22222222222");
    //     // Locate elements
        const usernameField = await driver.$('id=com.blubirch.rims.whirlpoolDemo:id/edtEmail');
         await usernameField.waitForDisplayed({ timeout: 5000 });
        await usernameField.setValue('davaexecutive2@yopmail.com');
        
        const passwordField = await driver.$('id=com.blubirch.rims.whirlpoolDemo:id/edtPassword');
        await passwordField.waitForDisplayed({ timeout: 5000 });
         await passwordField.setValue('blubirch123');
         const loginButton = await driver.$('id=com.blubirch.rims.whirlpoolDemo:id/btnSignIn');
         await loginButton.click();
         const pickandPackBtn =await driver.$('//android.widget.TextView[@resource-id="com.blubirch.rims.whirlpoolDemo:id/itemTV" and @text="Pick & Pack"]');
         await pickandPackBtn.click();

         const requestIDSearch =await driver.$('//android.widget.EditText[@resource-id="com.blubirch.rims.whirlpoolDemo:id/edtRequestId"]');
         await requestIDSearch.click();
         await requestIDSearch.setValue(pickupReqId);
         const  pickupReq=await driver.$('//androidx.recyclerview.widget.RecyclerView[@resource-id="com.blubirch.rims.whirlpoolDemo:id/rvItemList"]/android.view.ViewGroup[1]');
         await pickupReq.click();
         const scanSubLoc = await driver.$('//android.widget.EditText[@resource-id="com.blubirch.rims.whirlpoolDemo:id/editText" and @text="Scan Sub-location ID"]');
         await scanSubLoc.click();
         await scanSubLoc.setValue('r694_002');
         const scanTagId= await driver.$('//android.widget.EditText[@resource-id="com.blubirch.rims.whirlpoolDemo:id/editText" and @text="Scan Tag/Box/Toat ID"]');
         await scanTagId.click();
         await scanTagId.setValue('T-TT17R5');
         const arrowBtn = await driver.$('//android.widget.Button[@resource-id="com.blubirch.rims.whirlpoolDemo:id/btnPack"]');
         await arrowBtn.click();
         const proceedBtn = await driver.$('//android.widget.Button[@resource-id="com.blubirch.rims.whirlpoolDemo:id/btnRight"]');
         await proceedBtn.click();
         const scanTagId2 = await driver.$('//android.widget.EditText[@resource-id="com.blubirch.rims.whirlpoolDemo:id/editText" and @text="Scan Tag/Box/Toat ID"]');
         await scanTagId2.click();
         await scanTagId2.setValue('T-TT17R5');
         const scanSubLoc2 = await driver.$('//android.widget.EditText[@resource-id="com.blubirch.rims.whirlpoolDemo:id/editText" and @text="Scan Sub-Location ID"]');
         await scanSubLoc2.setValue('GCC_01');
         const arrowBtn2 =await driver.$('//android.widget.Button[@resource-id="com.blubirch.rims.whirlpoolDemo:id/btnPack"]');
         await arrowBtn2.click();
         const submitBtn2 =driver.$('//android.widget.Button[@resource-id="com.blubirch.rims.whirlpoolDemo:id/btnRight"]');
         await submitBtn2.click();
         const pickupConfrmMsgElem = await driver.$('//android.widget.TextView[@resource-id="com.blubirch.rims.whirlpoolDemo:id/md_text_message"]');
         await pickupConfrmMsgElem.waitForExist({ timeout: 5000 });
         const pickupConfrmMsg = await pickupConfrmMsgElem.getText();
         console.log("Pickup confirm message:", pickupConfrmMsg);
         const okBtnInPickup = await driver.$('//android.widget.Button[@resource-id="com.blubirch.rims.whirlpoolDemo:id/md_button_positive"]');
         await okBtnInPickup.click();

    });

});

test.only('Assign Packaging request',async({page})=>{
    test.setTimeout(60000);
    await page.goto('https://rims-demo.blubirch.com/', {timeout: 80000});
    await page.getByRole('textbox', { name: 'Enter email ID/phone number/' }).click();
    await page.getByRole('textbox', { name: 'Enter email ID/phone number/' }).fill('svastiadmin@yopmail.com');
    await page.getByRole('textbox', { name: 'Enter Password' }).click();
    await page.getByRole('textbox', { name: 'Enter Password' }).fill('blubirch12!@');
    await page.getByRole('button', { name: 'Login' }).click();
    await page.getByText('RIMS').click();


    const dispatchModule=page.locator("(//span[text()='Dispatch'])[1]");
  await dispatchModule.click();
   const checkBox=page.locator("(//tbody/tr/td[@class='text-start']/div)[1]");
  await checkBox.click();
 const  createReqBtn=page.locator("//span[text()='Create Packaging Request']");
 await createReqBtn.click();
 const assignExeBtn=page.locator("//span[text()='Assign Executive']");
 await assignExeBtn.click();
 const assignToDropdown=page.locator("(//div[@class='v-field__append-inner']/i)[7]");
await assignToDropdown.click();
await page.getByText("davaexecutive2@yopmail.com").click();
await page.locator("//span[text()='Create Request']").click();
const submitBtn=page.locator("//span[text()='Submit']");
await submitBtn.click();
  const confmsg= await page.locator("//div[@class='v-card-text text-center']").textContent();
  console.log(confmsg);

  const match = confmsg.match(/P-[0-9]+/i);
   pickupReqId = match ? match[0] : null
  console.log("Sub Request ID:", pickupReqId);
   const OKBtn=page.locator("//span[text()='Ok']");
  await OKBtn.click();
});

test('should login successfully with valid credentials', async () => {
         tagId = generateTagId();
       // test.setTimeout(4000);
        //console.log("22222222222");
    //     // Locate elements
        const usernameField = await driver.$('id=com.blubirch.rims.whirlpoolDemo:id/edtEmail');
         await usernameField.waitForDisplayed({ timeout: 5000 });
        await usernameField.setValue('davaexecutive2@yopmail.com');
        
        const passwordField = await driver.$('id=com.blubirch.rims.whirlpoolDemo:id/edtPassword');
        await passwordField.waitForDisplayed({ timeout: 5000 });
         await passwordField.setValue('blubirch123');
         const loginButton = await driver.$('id=com.blubirch.rims.whirlpoolDemo:id/btnSignIn');
         await loginButton.click();
         const pickandPackBtn =await driver.$('//android.widget.TextView[@resource-id="com.blubirch.rims.whirlpoolDemo:id/itemTV" and @text="Pick & Pack"]');
         await pickandPackBtn.click();

         const requestIDSearch =await driver.$('//android.widget.EditText[@resource-id="com.blubirch.rims.whirlpoolDemo:id/edtRequestId"]');
         await requestIDSearch.click();
         await requestIDSearch.setValue(pickupReqId);
         const  pickupReq=await driver.$('//androidx.recyclerview.widget.RecyclerView[@resource-id="com.blubirch.rims.whirlpoolDemo:id/rvItemList"]/android.view.ViewGroup[1]');
         await pickupReq.click();
});