const { _android } = require('@playwright/test');
test.describe.configure({ mode: 'serial' });
import { test,expect } from '@playwright/test';
const { remote } = require('webdriverio');
const caps = require('../utils/capabilities');
const assert = require('assert');
const { readTestData} = require('../utils/filereader');
let record;
let tagId;



test.describe('Mobile App Login Test', function () {
    // this.tC:\Users\Blubirch.DESKTOP-EN2LGLN\Documents/PRD_demo (2).xlsx
 //console.log("44444444");
    let driver;

    // Before all tests, start the session
     test.beforeAll(async () => {
     driver = await remote(caps);
      //console.log("11111111111111");
    });

    function generateTagId() {
    const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
    let result = '';
    for (let i = 0; i < 6; i++) {
        result += chars.charAt(Math.floor(Math.random() * chars.length));
    }
    return `T-${result}`;
}
    test('should login successfully with valid credentials', async () => {
         tagId = generateTagId();
       // test.setTimeout(4000);
        //console.log("22222222222");
    //     // Locate elements
        const usernameField = await driver.$('id=com.blubirch.rims.whirlpoolDemo:id/edtEmail');
         await usernameField.waitForDisplayed({ timeout: 5000 });
        await usernameField.setValue('davaexecutive2@yopmail.com');
        
        const passwordField = await driver.$('id=com.blubirch.rims.whirlpoolDemo:id/edtPassword');
        await passwordField.waitForDisplayed({ timeout: 5000 });
         await passwordField.setValue('blubirch123');
         const loginButton = await driver.$('id=com.blubirch.rims.whirlpoolDemo:id/btnSignIn');
         await loginButton.click();
         const pickandPackBtn =await driver.$('//android.widget.TextView[@resource-id="com.blubirch.rims.whirlpoolDemo:id/itemTV" and @text="Pick & Pack"]');
         await pickandPackBtn.click();
         const  pickupReq=await driver.$('//androidx.recyclerview.widget.RecyclerView[@resource-id="com.blubirch.rims.whirlpoolDemo:id/rvItemList"]/android.view.ViewGroup[1]');
         await pickupReq.click();
         const scanSubLoc = await driver.$('//android.widget.EditText[@resource-id="com.blubirch.rims.whirlpoolDemo:id/editText" and @text="Scan Sub-location ID"]');
         await scanSubLoc.click();
         await scanSubLoc.setValue('r694_002');
         const scanTagId= await driver.$('//android.widget.EditText[@resource-id="com.blubirch.rims.whirlpoolDemo:id/editText" and @text="Scan Tag/Box/Toat ID"]');
         await scanTagId.click();
         await scanTagId.setValue('T-FRIWTM');
         const arrowBtn = await driver.$('//android.widget.Button[@resource-id="com.blubirch.rims.whirlpoolDemo:id/btnPack"]');
         await arrowBtn.click();
         const proceedBtn = await driver.$('//android.widget.Button[@resource-id="com.blubirch.rims.whirlpoolDemo:id/btnRight"]');
         await proceedBtn.click();
         const scanTagId2 = await driver.$('//android.widget.EditText[@resource-id="com.blubirch.rims.whirlpoolDemo:id/editText" and @text="Scan Tag/Box/Toat ID"]');
         await scanTagId2.click();
         await scanTagId2.setValue('T-FRIWTM');

    });

});