//const { test, expect } = require('@playwright/test');
const { _android } = require('@playwright/test');
test.describe.configure({ mode: 'serial' });
import { test,expect } from '@playwright/test';
const { remote } = require('webdriverio');
const caps = require('../utils/capabilities');
const assert = require('assert');
const { readTestData} = require('../utils/filereader');
let record;
let tagId;

function generateTagId() {
    const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
    let result = '';
    for (let i = 0; i < 6; i++) {
        result += chars.charAt(Math.floor(Math.random() * chars.length));
    }
    return `T-${result}`;
}

test('Verify PRD Data', async ({ page }) => {
  // Await the async function
  const testData = await readTestData(
    "C:/Users/Blubirch.DESKTOP-EN2LGLN/Documents/PRD_demo (2).xlsx",
    "PRD_demo (2)"
  );
  console.log("Loaded Data:", testData);
  record = testData[1];
  console.log(`IRD: ${record.IRD}, Article: ${record.ArticleID}, Serial: ${record.SerialNumber}`);
});
test('Upload PRD File', async({page})=>{
await page.goto("https://rims-demo.blubirch.com/");
  const userNameTextField=page.locator('//input[@type="text"]');
  await expect(userNameTextField).toBeVisible();
  await userNameTextField.fill("dava_admin");
  const passwordTextField=page.locator('//input[@type="password"]');
  await expect(passwordTextField).toBeVisible();
  await passwordTextField.fill("blubirch@123");
  const logInBtn = page.locator('//span[text()="Login"]');
  await expect(logInBtn).toBeVisible();
  await logInBtn.click();
  await page.getByText('RIMS').click();
  await page.getByRole('link', { name: 'PRD' }).click();
  await page.getByRole('tab', { name: 'Incomplete PRDs' }).click();
  await page.getByRole('button', { name: 'Create PRD' }).click();
  await page.getByRole('button', { name: 'Upload' }).click();
  const attachFile= page.getByRole('button', { name: 'Attach Csv file prepended' });
  //file upload
  const [fileChooser1] = await Promise.all([
    page.waitForEvent('filechooser'),  
    attachFile.click()
  ]);

  // Set the file(s) to upload
  await fileChooser1.setFiles('C:/Users/Blubirch.DESKTOP-EN2LGLN/PLAYWRIGHT AUTOMATION/testdata/PRD_demo.csv');
  await page.waitForTimeout(3000);
  await page.getByRole('button', { name: 'Confirm' }).click();
  await page.getByRole('button', { name: 'Finish' }).click();
  await page.getByRole('link', { name: 'Incomplete PRD' }).click();
})


test.describe('Mobile App Login Test', function () {
    // this.tC:\Users\Blubirch.DESKTOP-EN2LGLN\Documents/PRD_demo (2).xlsx
 //console.log("44444444");
    let driver;

    // Before all tests, start the session
     test.beforeAll(async () => {
     driver = await remote(caps);
      //console.log("11111111111111");
    });

     test.afterAll(async () => {
        if (driver) {
            await driver.deleteSession();
            //console.log("3333333333");
        }
    });
    
    test('should login successfully with valid credentials', async () => {
         tagId = generateTagId();
       // test.setTimeout(4000);
        //console.log("22222222222");
    //     // Locate elements
        const usernameField = await driver.$('id=com.blubirch.rims.whirlpoolDemo:id/edtEmail');
         await usernameField.waitForDisplayed({ timeout: 5000 });
        await usernameField.setValue('dava_admin');
        
        const passwordField = await driver.$('id=com.blubirch.rims.whirlpoolDemo:id/edtPassword');
        await passwordField.waitForDisplayed({ timeout: 5000 });
         await passwordField.setValue('blubirch@123');
         const loginButton = await driver.$('id=com.blubirch.rims.whirlpoolDemo:id/btnSignIn');
        await loginButton.waitForDisplayed({ timeout: 5000 });
         await loginButton.click();
         const secondCard = await driver.$('(//android.widget.FrameLayout[@resource-id="com.blubirch.rims.whirlpoolDemo:id/cvMain"])[2]/android.view.ViewGroup');
await secondCard.click();

const searchIRD = await driver.$('id=com.blubirch.rims.whirlpoolDemo:id/editText');
await searchIRD.setValue(record.IRD);
await driver.execute('mobile: performEditorAction', { action: 'search' });
const articleIDSearchbox=driver.$('//android.widget.EditText[@resource-id="com.blubirch.rims.whirlpoolDemo:id/editText" and @text="Article Id/Tag Id"]');
await articleIDSearchbox.setValue(record.ArticleID);
await driver.execute('mobile: performEditorAction', { action: 'search' });
//const serialNumber1TxtBox=driver.$('//android.widget.EditText[@resource-id="com.blubirch.rims.whirlpoolDemo:id/editText" and @text="Serial Number"]');
 //await serialNumber1TxtBox.setValue(record.SerialNumber);
//await driver.execute('mobile: performEditorAction', { action: 'search' });
const DOASealPresent=driver.$('//android.widget.CheckBox[@resource-id="com.blubirch.rims.whirlpoolDemo:id/checkbox" and @text="Yes"]');
await DOASealPresent.waitForExist({ timeout: 10000 });
await DOASealPresent.click();
const DOASealIntact = driver.$('//android.widget.CheckBox[@resource-id="com.blubirch.rims.whirlpoolDemo:id/checkbox" and @text="No"]');
await DOASealIntact.waitForExist({ timeout: 10000 });
await DOASealIntact.click();
const captureImage=driver.$('id=com.blubirch.rims.whirlpoolDemo:id/ivCapture');
await captureImage.waitForExist({ timeout: 10000 });
await captureImage.click();
const selectImage=driver.$('id=com.blubirch.rims.whirlpoolDemo:id/ivConfirm');
await selectImage.click();
const nextBtn=driver.$('id=com.blubirch.rims.whirlpoolDemo:id/btNext');
await nextBtn.click();
const physicalCondition=driver.$('//android.widget.CheckBox[@resource-id="com.blubirch.rims.whirlpoolDemo:id/checkbox" and @text="Like New"]');
await physicalCondition.waitForExist({ timeout: 10000 });
await physicalCondition.click();
await captureImage.waitForExist({ timeout: 10000 });
await captureImage.click();
await selectImage.click();
await nextBtn.click();
//const poweringOn=driver.$('//android.widget.CheckBox[@resource-id="com.blubirch.rims.whirlpoolDemo:id/checkbox" and @text="Yes"]');
//await poweringOn.click();
const accessoriesDropdown=driver.$('id=com.blubirch.rims.whirlpoolDemo:id/tvMultiSelectDropDown');
await accessoriesDropdown.click();
const none=driver.$('id=com.blubirch.rims.whirlpoolDemo:id/chkItem');
await none.click();
const okBtn=driver.$('id=android:id/button1');
await okBtn.click();
await accessoriesDropdown.click();
await none.click();
await okBtn.click();
await nextBtn.click();
const proceedBtn=driver.$('id=com.blubirch.rims.whirlpoolDemo:id/btnProceed');
await proceedBtn.click();
const enterTagID=driver.$('//android.widget.EditText[@resource-id="com.blubirch.rims.whirlpoolDemo:id/editText" and @text="Tag ID"]');
await enterTagID.setValue(tagId);
const generateGRN=driver.$('id=com.blubirch.rims.whirlpoolDemo:id/btnGenerateGRN');
await generateGRN.click();

// After all tests, end the session
   
});
});

test('Complete putaway process/ Update sublocation', async ({ page }) => {
    test.setTimeout(60000);
    await page.goto('https://rims-demo.blubirch.com/', {timeout: 80000});
    await page.getByRole('textbox', { name: 'Enter email ID/phone number/' }).click();
    await page.getByRole('textbox', { name: 'Enter email ID/phone number/' }).fill('svastiadmin@yopmail.com');
    await page.getByRole('textbox', { name: 'Enter Password' }).click();
    await page.getByRole('textbox', { name: 'Enter Password' }).fill('blubirch12!@');
    await page.getByRole('button', { name: 'Login' }).click();
    await page.getByText('RIMS').click();
    const clkPutaway=page.getByText("Put Away / Pick Up");
    await clkPutaway.click();
    const checkBox=page.locator("(//tr[@class='v-data-table__tr']/td)[1]");
    await checkBox.click();
    const updateSubLocation=page.locator("//span[text()='Update Sub Location']");
    await updateSubLocation.click();
    const selectLocationDropdown=page.locator("(//div[@class='v-field__append-inner']/i)[5]");
    await selectLocationDropdown.click();
    await page.getByText('r694_002').click();
    await page.locator("//span[text()='Submit']").click();
    const dispositionLink = page.locator("(//span[text()='Disposition'])[1]");
    await dispositionLink.click();
    await page.getByRole('link', { name: 'Brand Call Log' }).click();
    console.log("Loading till Brand Call Log page");

    //Pending BCL ticket page
   const pendingBCLtktPage=page.locator("//span[text()='Pending BCL Tickets']");
   await pendingBCLtktPage.click();
   await page.waitForTimeout(3000);
    await checkBox.click();
    const updateBtn=page.locator("//span[text()='Update']");
    await updateBtn.click();
    const ticketNo = page.locator("(//div[@class='v-card-text']//input[@type='text'])[1]");
    await ticketNo.click();
    await ticketNo.fill("8745934");
    const ticketDate=page.locator("//input[@aria-expanded='undefined']");
    await ticketDate.click();
    const selectDate=page.locator("//div[@data-v-date='2025-09-30']");
    await selectDate.click();
   const OKBtn=page.locator("//span[text()='Ok']");
   await OKBtn.click();
  const submitBtn=page.locator("//span[text()='Submit']");
  await submitBtn.click();
  const confrmMSG=page.locator("//div[@class='v-row']//div[@class='v-card-text text-center']");
  await confrmMSG.textContent();
  console.log('pendingBCL confrmMSG :', confrmMSG);
  await OKBtn.click();
  await page.waitForTimeout(3000);
 await page.locator("//span[text()='Disposition']").click({ force: true });
  const RTVTab=page.locator("//h4[text()=' RTV ']");
  await RTVTab.click();
  const searchDropdown=page.locator("(//i)[09]");
  await searchDropdown.click();
  await page.locator("//div[text()='Tag ID']").click();
  await page.getByLabel('Search').click();
  await page.waitForTimeout(3000);
  await page.getByLabel('Search').fill(tagId);
  await page.keyboard.press('Enter');
  await page.waitForTimeout(3000);
  await checkBox.click();
  const updateConfBtn=page.locator("//span[text()='Update Confirmation']");
  updateConfBtn.click();
  const returnDate=page.locator("(//input[@type='text'])[6]");
  await returnDate.click();
  await selectDate.click();
  await page.locator("//span[text()='OK']").click();
  const returnMethodDropdown=page.locator("(//div[@class='v-field__append-inner']/i)[5]");
  await returnMethodDropdown.click();
  await page.locator("//div[text()='Dispatch']").click();
  await page.locator("(//div[@class='v-field__append-inner']/i)[6]").click();
  await page.locator("//div[text()='Invoice']").click();
  await submitBtn.click();
  await OKBtn.click();
  const dispatchModule=page.locator("(//span[text()='Dispatch'])[1]");
  await dispatchModule.click();
  await checkBox.click();
 const  createReqBtn=page.locator("//span[text()='Create Pickup Request']");
 await createReqBtn.click();
 const assignExeBtn=page.locator("//span[text()='Assign Executive']");
 await assignExeBtn.click();
 const assignToDropdown=page.locator("(//div[@class='v-field__append-inner']/i)[7]");
await assignToDropdown.click();
await page.getByText("davaexecutive2@yopmail.com").click();
await page.locator("//span[text()='Create Request']").click();
await submitBtn.click();
  await OKBtn.click();

  
  });



    test.describe('Mobile App Login Test', function () {
        // this.tC:\Users\Blubirch.DESKTOP-EN2LGLN\Documents/PRD_demo (2).xlsx
     //console.log("44444444");
        let driver;

    
        function generateTagId() {
        const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
        let result = '';
        for (let i = 0; i < 6; i++) {
            result += chars.charAt(Math.floor(Math.random() * chars.length));
        }
        return `T-${result}`;
    }
        test('pickup request', async () => {
             tagId = generateTagId();
           // test.setTimeout(4000);
            //console.log("22222222222");
        //     // Locate elements
            const usernameField = await driver.$('id=com.blubirch.rims.whirlpoolDemo:id/edtEmail');
             await usernameField.waitForDisplayed({ timeout: 5000 });
            await usernameField.setValue('davaexecutive2@yopmail.com');
            
            const passwordField = await driver.$('id=com.blubirch.rims.whirlpoolDemo:id/edtPassword');
            await passwordField.waitForDisplayed({ timeout: 5000 });
             await passwordField.setValue('blubirch123');
             const loginButton = await driver.$('id=com.blubirch.rims.whirlpoolDemo:id/btnSignIn');
             await loginButton.click();
             const pickandPackBtn =await driver.$('//android.widget.TextView[@resource-id="com.blubirch.rims.whirlpoolDemo:id/itemTV" and @text="Pick & Pack"]');
             await pickandPackBtn.click();
             const  pickupReq=await driver.$('//androidx.recyclerview.widget.RecyclerView[@resource-id="com.blubirch.rims.whirlpoolDemo:id/rvItemList"]/android.view.ViewGroup[1]');
             await pickupReq.click();
             const scanSubLoc = await driver.driver.$('//android.widget.EditText[@resource-id="com.blubirch.rims.whirlpoolDemo:id/editText" and @text="Scan Sub-location ID"]');
             await scanSubLoc.click();
             await scanSubLoc.setValue('r694_002');
             const scanTagId= await driver.$('//android.widget.EditText[@resource-id="com.blubirch.rims.whirlpoolDemo:id/editText" and @text="Scan Tag/Box/Toat ID"]');
             await scanTagId.click();
        });
    
    });

    
